<!--This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Author Daniel Guerrero (chancleta at gmail dot com)  
    Source code from meteo project can be found at:
    http://github.com/daniguerrero/meteo  -->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Realtime Meteo Information</title>
<style type="text/css" id="Header">
  body {font-family:Verdana, Arial, Helvetica, sans-serif;
        font-size:11px;margin: 0px 0px 40px 0px;
        border-top: 10px solid #333333;color:#333333;}
  a:link  {color:#2C3EBA;text-decoration: none; }
  a:hover {color:#FF0000;text-decoration: underline;}
  a:visited {color:#2C3EBA;text-decoration: none;}
  h1 {font-size:16px;font-weight:bold;margin: 0 0 0 0;
      padding: 0.2em 0.2em 0.2em 0.2em;
      border-left: 10px solid white;}
  h2 {font-size:11px;font-weight: normal;margin: 0 0 0 0;
      padding: 0em 6.0em 0.2em 0.2em;border-left: 10px solid white;}
  tr.tableheading { border-bottom: solid 1px black; }
  table {margin: 3px 20px 0 15px; text-align: left;}
  th { border-bottom: 1px solid black; }
  tr { border-bottom: 1px solid #bbb; }

  h1 {font-size-adjust: 0.50}
  h2 {font-size-adjust: 0.40}
  p {font-size-adjust: 0.60}

  body {
    color: black;
    background-color: #FFFFFF;
    font-family: sans-serif;
    font-size:11px;
  }

  #temperature-summary-plot {
    width: 1000px;
    height: 400px;
    border: 1px solid gray;
  }

  #humidity-summary-plot {
    width: 1000px;
    height: 400px;
    border: 1px solid gray;
  }

</style>

<script src="./weather_json.js" type="text/javascript"></script>
<script src="prototype.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="jquery.js"></script>
<script language="javascript" type="text/javascript" src="jquery.flot.js"></script>
<script type="text/javascript" language=javascript>

function isDefined(variable) {
  return variable != undefined;
}

function TimestampToDate(timestamp) {
  var currentTime = new Date(Number(timestamp) * 1000);
  var month = currentTime.getMonth() + 1;
  var day = currentTime.getDate();
  var year = currentTime.getFullYear() + "";
  return year + "/" + month + "/" + day;
}

function plot_temperature() {
  var data_arr = temperature;
  var custom_colors = [];
  var graphs = [];
  var choiceContainer = $("#city-plot-choices");
  choiceContainer.find("input:checked").each(function () {
    var key = $(this).attr("name");
    if (key && isDefined(data_arr[key].data)) {
      var graph = {};
      graph.label = key;
      graph.data = data_arr[key].data;
      graphs.push(graph);
    }
  });

  var options = {
    color: "rgb(255, 100, 123)",
    lines: { show: true },
    points: { show: false },
    colors: ["rgb(100,255,100)"], 
    legend: {
      show: true,
      position: "nw",
      backgroundOpacity: 0.5
    },
    xaxis: {
     tickFormatter:TimestampToDate
    },

  }
  $.plot($("#temperature-summary-plot"), graphs, options);
}

function insertChoices() {
    var choiceContainer = $("#city-plot-choices");
    var checked = ' checked="checked" ';
    for ( var i=0; i < cities.length; i++ ) {            
      choiceContainer.append('<input type="checkbox" name="' + cities[i] +
                               '" ' + checked + '>' + cities[i] + '</input>');
      //if ( i > 0) checked = '';
    }        
    choiceContainer.find("input").click(plot_temperature);
}


function plot_humidity() {
  var data_arr = humidity;
  var custom_colors = [];
  var graphs = [];
  var choiceContainer = $("#city-plot-choices2");
  choiceContainer.find("input:checked").each(function () {
    var key = $(this).attr("name");
    if (key && isDefined(data_arr[key].data)) {
      var graph = {};
      graph.label = key;
      graph.data = data_arr[key].data;
      graphs.push(graph);
    }
  });

  var options = {
    color: "rgb(255, 100, 123)",
    lines: { show: true },
    points: { show: false },
    colors: ["rgb(100,255,100)"], 
    legend: {
      show: true,
      position: "nw",
      backgroundOpacity: 0.5
    },
    xaxis: {
     tickFormatter:TimestampToDate
    },

  }
  $.plot($("#humidity-summary-plot"), graphs, options);
}

function insertChoices2() {
    var choiceContainer = $("#city-plot-choices2");
    var checked = ' checked="checked" ';
    for ( var i=0; i < cities.length; i++ ) {            
      choiceContainer.append('<input type="checkbox" name="' + cities[i] +
                               '" ' + checked + '>' + cities[i] + '</input>');
      //if ( i > 0) checked = '';
    }        
    choiceContainer.find("input").click(plot_humidity);
}



function main() {
  insertChoices();
  plot_temperature();
  insertChoices2();
  plot_humidity();
}
</script>

<!-- Yes, I'm curious.-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'xxxputyourinfoherexxx']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body onLoad="main();" >
<h1 id="Header" >Realtime temperature </h1>
<div id="temperature-summary-plot"></div>
<p id="city-plot-choices">Show:</p>
<br>
<h1 id="Header" >Realtime humidity </h1>
<div id="humidity-summary-plot"></div>
<p id="city-plot-choices2">Show:</p>
</body>
</html>
